<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body id="fundo">
    <div class="tela">
        <div class="display" id="display"></div>
<div class="botoes">
        <button class="nN" onclick="insert('0')">0</button>
        <button class="nN" onclick="insert('1')">1</button>
        <button class="nN" onclick="insert('2')">2</button>
<br>
        <button class="nN" onclick="insert('3')">3</button>
        <button class="nN" onclick="insert('4')">4</button>
        <button class="nN" onclick="insert('5')">5</button>
<br>
        <button class="nN" onclick="insert('6')">6</button>
        <button class="nN" onclick="insert('7')">7</button>
        <button class="nN" onclick="insert('8')">8</button>
<br>
        <button class="nN" onclick="insert('9')">9</button>
        <button class="nN" onclick="insert('.')">.</button>
        <button class="nO" onclick="back()"><</button>
<br>
        <button class="nO" onclick="insert('/')">/</button>
        <button class="nO" onclick="insert('*')">x</button>
        <button class="nO" onclick="insert('-')">-</button>
<br>
        <button class="nO" onclick="insert('+')">+</button>
        <button class="nO" onclick="clean()">C</button>
        <button class="nO" onclick="calculo()">=</button>
</div>



</div>
    <script src="script.js"></script>
</body>
</html>